{
  "artifact_spec": "1.0.0",
  "bundle_id": "helix_bundle_669d81dd53c7",
  "bundle_sha256": "669d81dd53c7fdd8d67d7438b217aa850974fa75ed71d03684f1b11a329c0899",
  "created_at_utc": "1970-01-01T00:00:00Z",
  "entries": [
    {
      "kind": "evidence",
      "path": "evidence/golden_d0.evidence.json",
      "sha256": "7960b45f07ab4e7616ea5f059a4d369795cfdba3750363875fa95e020aa24330",
      "size": 3053
    },
    {
      "kind": "export",
      "path": "exports/golden_d0.export.json",
      "sha256": "9e70812814f84e712a089b62e723f10f9bd0ce5dd124bc1e00a28d20eddb40d7",
      "size": 2667
    },
    {
      "kind": "export",
      "path": "exports/golden_d0.export.png",
      "sha256": "e27c4584520b3d913ec60e8ec0c01982787f9a3314ffb50e69a4c66e8a1d5bbf",
      "size": 1291
    },
    {
      "kind": "export",
      "path": "exports/golden_d0.export.png.provenance.json",
      "sha256": "bca4c659fe49521d8ad1daf69eed136fd6e31e5cfbe57c51a6f9189b1b086317",
      "size": 732
    },
    {
      "kind": "input.config",
      "path": "inputs/config.json",
      "sha256": "694f51200e9eb529836e45015d6e90d7a7c81b37ee1be64420ebf6ab264281dc",
      "size": 1033
    },
    {
      "kind": "input.ir",
      "path": "inputs/ir.json",
      "sha256": "fced0d7c288cc9bcb5d59c5bfbc83f53c0e59d58d5456a4083807943b7a1b0fe",
      "size": 1644
    },
    {
      "kind": "input.model_semantics",
      "path": "inputs/model_semantics.json",
      "sha256": "524674d21f40fa1d0040bab8d483928064439b781a47722277b20ddf236930c0",
      "size": 465
    },
    {
      "kind": "input.policy",
      "path": "inputs/policy.json",
      "sha256": "ff8a9861414d929ebb45ccefe9686c07e74d53299fb1a66657ce30b45c9475fd",
      "size": 373
    },
    {
      "kind": "input",
      "path": "inputs/schema_digest.json",
      "sha256": "a63c5cbafa03b045861c21dd591ee5d461879e9a874b1ddb293c976f15a254d5",
      "size": 1544
    },
    {
      "kind": "report.html",
      "path": "reports/helix_enzyme_report_golden_d0.html",
      "sha256": "e08ecb5b90f5697487a5748b8999b68ccb1ba2401c613d0a4dd9aa8952da266f",
      "size": 1841
    },
    {
      "kind": "schema.json",
      "path": "schemas/enzyme/helix_enzyme_evidence_v1.json",
      "sha256": "cd8892b978a81791d40ed3614f50a54117f674f72723026856828e6422f9bcae",
      "size": 3144
    },
    {
      "kind": "schema.json",
      "path": "schemas/enzyme/helix_enzyme_export_v1.json",
      "sha256": "f5db24448d58a3a9949ad72047d90b4ba84130ffaa76b551a1dd65f602eeaae7",
      "size": 2077
    },
    {
      "kind": "schema.json",
      "path": "schemas/enzyme/helix_enzyme_ir_v1.json",
      "sha256": "9eadb6a73d0b07cc2f789effdc5f389b1000de371364c6cb06a352269dbae886",
      "size": 3049
    },
    {
      "kind": "schema.json",
      "path": "schemas/enzyme/helix_enzyme_model_semantics_v1.json",
      "sha256": "95fb803634ec0cbc4521587358043188d794a1bbc25ae757d5f9819ebfb5f4a7",
      "size": 1792
    },
    {
      "kind": "schema.json",
      "path": "schemas/enzyme/helix_enzyme_policy_v1.json",
      "sha256": "9beaad56fb501672dd5f1b09f7866c8e1cced323f6ea0faf13e8ec4221e7fad4",
      "size": 1324
    },
    {
      "kind": "schema.json",
      "path": "schemas/enzyme/helix_enzyme_schema_digest_v1.json",
      "sha256": "f15964e3881186890b51ff35ac97c5589cece5184e07ab9d1904f7e270c1a0a6",
      "size": 1035
    },
    {
      "kind": "schema.json",
      "path": "schemas/enzyme/helix_enzyme_session_v1.json",
      "sha256": "d2a4c2e34d79b7033578e1d8cafc75ab0e8d0c98c2e8a067b364a22a7d532360",
      "size": 2331
    },
    {
      "kind": "schema.json",
      "path": "schemas/enzyme/helix_enzyme_simulate_config_v1.json",
      "sha256": "d2b6a52feaa341e2217cc2089f3b35e5c205d043dff7025d3bd4505fd0caa43d",
      "size": 5731
    },
    {
      "kind": "schema.json",
      "path": "schemas/enzyme/helix_png_provenance_v1.json",
      "sha256": "5e7b23c03dc6278bbf781c2781478695e00359af18cb9afd4bd0b9dab3e60082",
      "size": 1465
    },
    {
      "kind": "schema.json",
      "path": "schemas/enzyme/schema_digest_v1.json",
      "sha256": "a63c5cbafa03b045861c21dd591ee5d461879e9a874b1ddb293c976f15a254d5",
      "size": 1544
    },
    {
      "kind": "session.helix",
      "path": "session/session.helix.json",
      "sha256": "f8710cbf28e88ac793460b1fdbeaf7e26910d1f2fa5ec4b0e95bea7f4eaf9b27",
      "size": 1158
    }
  ],
  "git_sha": "d6ce2724be4ec6d5344695e5c48455a065fdca65",
  "helix_version": "1.1.5",
  "manifest_sha256": "823e6d7ece5348fcdd853834366e8592d45c05d235a4772f29086d5bc64654f7",
  "metadata": {
    "backend": "cpu",
    "bundle_kind": "helix.enzyme.program_bundle",
    "policyName": "enzyme-audit-strict-v1",
    "policyVersion": "1.0.0"
  },
  "platform": {
    "os": "posix"
  },
  "schema": {
    "kind": "helix.artifact_bundle",
    "version": 1
  },
  "schema_version": "helix.schema/1.0"
}
