{
  "session_id": "helix_demo_prime",
  "project_id": "demo",
  "author": "helix",
  "scenario": "demo_prime_minimal",
  "runs": [
    {
      "run_id": "demo_prime1",
      "edit_type": "prime",
      "sequence": "TTGCTCGACAGGAGAGAGAGAGCCTGACCTGACCTGACCTGACCTG",
      "guide_id": "PEG_demo1",
      "target_locus": "demo_emx1:0-46",
      "guide_start": 2,
      "guide_end": 22,
      "guide_strand": "+",
      "prime": {
        "pbs_sequence": "TTT",
        "rt_sequence": "AGAG",
        "seed": 42,
        "draws": 200
      }
    }
  ]
}
