{
  "artifact_spec": "1.0.0",
  "bundle_id": "helix_bundle_7c5eacbba364",
  "bundle_sha256": "7c5eacbba364f51da83480fc3aa9bb00691b99b2374f27ab7751dd257c02ebc6",
  "created_at_utc": "1970-01-01T00:00:00Z",
  "entries": [
    {
      "kind": "evidence",
      "path": "evidence/demo_prime1.evidence.json",
      "sha256": "bae6f96206560d33a353888b0d941f2cff2c5f02fc0bb30e4784e72173012b68",
      "size": 9931
    },
    {
      "kind": "export",
      "path": "exports/demo_prime1.export.json",
      "sha256": "1af3a3dbd414d6e2a60d966683df9551904359a1c4bf16376ed1bc17b510810e",
      "size": 17456
    },
    {
      "kind": "export",
      "path": "exports/demo_prime1.export.png",
      "sha256": "0d18e3169a5d9960868b47ac255ab39ef29aaf0c466a8b6accfd8832076c1152",
      "size": 50827
    },
    {
      "kind": "export",
      "path": "exports/demo_prime1.export.png.provenance.json",
      "sha256": "0ddd0b59b0db0b2e130830a803d57b9a9cbe6b13330c5c81c1a8d8a4df4b72d2",
      "size": 2541
    },
    {
      "kind": "input.config",
      "path": "inputs/config.json",
      "role": "run_config",
      "sha256": "50cee6bd529afcc3fc5519be6d5719e44f094f4332df9c5b239c14b24a100cf6",
      "size": 549
    },
    {
      "kind": "report.html",
      "path": "reports/helix_report_PEG_demo1_demo_prime1.html",
      "sha256": "c41fc3ef3252b0b20bb9032c9e9b47782a6dac3792280b8c539ede1cf3dfff34",
      "size": 82599
    },
    {
      "kind": "session.helix",
      "path": "session/session.helix.json",
      "role": "session",
      "sha256": "c8c4d44f5d30b3878c7e17094e56f1954e2e17f649c5f321c15cb552f75b8f32",
      "size": 12957
    }
  ],
  "git_sha": "fd73c516de4c75bb611b4ce654ff31ed44d4303a",
  "helix_version": "1.1.5",
  "manifest_sha256": "ce86f72c0d621fa2cf2c123ad3098fafde56ce3ef7c94a1009272fa8d8084efd",
  "metadata": {
    "backend": "cpu-reference",
    "run_id": null
  },
  "platform": {
    "os": "posix"
  },
  "schema": {
    "kind": "helix.artifact_bundle",
    "version": 1
  },
  "schema_version": "helix.schema/1.0"
}
