{
  "program_id": "enzyme_program_golden_v1",
  "runs": [
    {
      "constraints": {
        "sequence": {
          "fixed_positions": {
            "3": "H"
          },
          "length_range": [
            50,
            60
          ]
        }
      },
      "environment": {
        "assumption_domain": "aq_buffer_25C",
        "ph": 7.4,
        "solvent": "water",
        "temperature_c": 25
      },
      "reaction": {
        "reaction_id": "rxn_001",
        "representation": {
          "kind": "rxn_smiles",
          "value": "CCO>>CC=O"
        }
      },
      "run_id": "golden_d0",
      "scoring_profile": "enzyme-audit-strict-v1",
      "search": {
        "algorithm": "enumerate",
        "budget": {
          "candidates": 5,
          "iterations": 10
        },
        "determinism_class": "D0",
        "seed": 42
      },
      "task_type": "single_enzyme"
    }
  ],
  "schema": {
    "kind": "helix.enzyme.simulate_config",
    "version": 1
  },
  "session_id": "enzyme_contract_v1_golden"
}
