<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Helix Enzyme Report · golden_d0</title>
</head>
<body>
<h1>Helix Enzyme Report · golden_d0</h1>
<h2>Provenance</h2>
<ul>
<li>policyName: <code>enzyme-audit-strict-v1</code></li>
<li>policyVersion: <code>1.0.0</code></li>
<li>policyHash: <code>sha256:cb7caadbb7296447e02d9f79ff44b147d9080d3ec65d576a9b356f0c6661391f</code></li>
<li>semanticHash: <code>sha256:be912e6f6e1f08f613e1f4e65c693328ec510e08f89d8d691e254315d2096f2e</code></li>
<li>determinismClass: <code>D0</code></li>
<li>trust: <code>core_unverified</code></li>
</ul>
<h2>Run</h2>
<ul>
<li>task_type: <code>single_enzyme</code></li>
<li>reaction_id: <code>rxn_001</code></li>
<li>assumption_domain: <code>aq_buffer_25C</code></li>
</ul>
<h2>Policy Gate</h2>
<p><strong>OK</strong></p>
<p>Gate verdict: PASS</p>
<h2>Candidates</h2>
<table>
<thead><tr><th>candidate_id</th><th>sequence_sha256</th><th>placeholder_score</th></tr></thead>
<tbody>
<tr><td>c004</td><td><code>sha256:4c30296344bd268a89639480bc6a16b2e3e22fe94dbbeca178252d385fa5a7af</code></td><td>0.840000</td></tr>
<tr><td>c001</td><td><code>sha256:3129186e0a45a30f1fdd52bac74389b97c617aea27c7f34c886a245bb3d254cf</code></td><td>0.820000</td></tr>
<tr><td>c002</td><td><code>sha256:e71326fa8fe890cf31be6daea2331f79e8328d7ab7a89b673b06cc125f74a814</code></td><td>0.820000</td></tr>
<tr><td>c003</td><td><code>sha256:4c4b5925bae1028141f7388c54fbfa2a76a155ad724358a7220c93f6534d0605</code></td><td>0.820000</td></tr>
<tr><td>c005</td><td><code>sha256:26ea14232ca897f3880e6459d4b80c9b0d6aeaec94df4a6743d36a58805b8d71</code></td><td>0.820000</td></tr>
</tbody></table>
<h2>Limits / Unknowns</h2>
<ul><li>No structure prediction computed (skeleton).</li><li>No docking/kinetics computed (skeleton).</li><li>Scores are placeholder only.</li></ul>
</body>
</html>
