{
  "artifact_spec": "1.0.0",
  "bundle_id": "helix_bundle_7cfd034750a7",
  "bundle_sha256": "7cfd034750a72cc280adebe4bcd27aa4fc802b2e60e8d0e00c40d677a88623a3",
  "created_at_utc": "1970-01-01T00:00:00Z",
  "entries": [
    {
      "kind": "evidence",
      "path": "evidence/demo1.evidence.json",
      "sha256": "821bd32d7a9e596149e87ffcaf592d706968a6aaa1bc42b93813463889bdea97",
      "size": 6211
    },
    {
      "kind": "export",
      "path": "exports/demo1.export.json",
      "sha256": "6d071347e09bc2c22b8258120a751f6e770f36730766fdefdfc659dedbe67f0a",
      "size": 9965
    },
    {
      "kind": "export",
      "path": "exports/demo1.export.png",
      "sha256": "8d7513cc5249a6bd5397c5d041a67208a76f6281eca08b03b19bfcbdc0649c72",
      "size": 51970
    },
    {
      "kind": "export",
      "path": "exports/demo1.export.png.provenance.json",
      "sha256": "31a95534eb0bf7cadb2674d8be7e18880ff3b2f1e6c21c5b783a85c4558cb2e6",
      "size": 2529
    },
    {
      "kind": "input.config",
      "path": "inputs/config.json",
      "role": "run_config",
      "sha256": "42241f6e333d3e4e93d7113e24f4bdc46915ac639dd8051c7d569bc591707112",
      "size": 619
    },
    {
      "kind": "report.html",
      "path": "reports/helix_report_demo1_demo1.html",
      "sha256": "b2dcb974c8516851331295db48a11ddeed3d7f5c257b3c2bd07ebdb008190e37",
      "size": 80584
    },
    {
      "kind": "session.helix",
      "path": "session/session.helix.json",
      "role": "session",
      "sha256": "91c26819384227ace654a544dff158daa187624bf1cfa14652edd428eeff5bde",
      "size": 8623
    }
  ],
  "git_sha": "fd73c516de4c75bb611b4ce654ff31ed44d4303a",
  "helix_version": "1.1.5",
  "manifest_sha256": "67b566ccb79288d0f52dc0c105c3525a92aeb500c15cda3ddc1bdb0f5ffc667f",
  "metadata": {
    "backend": "cpu-reference",
    "run_id": null
  },
  "platform": {
    "os": "posix"
  },
  "schema": {
    "kind": "helix.artifact_bundle",
    "version": 1
  },
  "schema_version": "helix.schema/1.0"
}
